{
    "api_key": "Bearer pplx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "model_name": "sonar-pro",
    "job_description_file": "job_description.txt",
    "resume_file": "resume.tex",
    "api_endpoint": "https://api.perplexity.ai/chat/completions"
}
